import numpy as np
# Генерация случайных размеров массива
rows = np.random.randint(15, 101)
cols = np.random.randint(15, 101)
# Создание массива и заполнение его случайными числами
arr = np.random.randint(1, 1001, size=(rows, cols))
# Вывод массива на экран
print("Исходный массив:")
print(arr)
# Нахождение разности между максимальным и минимальным элементом массива
diff = np.max(arr) - np.min(arr)
# Вывод разности на экран
print("\nРазность между максимальным и минимальным значением:", diff)
# Умножение всех элементов массива на разность
arr *= diff
# Вывод обновленного массива на экран
print("\nОбновленный массив:")
print(arr)