import math
class Drob:# Определение класса Drob
    def __init__(self,m=0,n=1):# Метод-конструктор класса с параметрами m (числитель) и n (знаменатель)
        self.m=m
        self.n=n
        self.normalize()# Вызов метода normalize для нормализации дроби
    def __str__(self):# Магический метод для представления дроби в виде строки
        return f'{self.m}/{self.n}'# Возвращение строки с числителем и знаменателем
    def __add__(self,other):# Магический метод для сложения дробей
        m1=self.m*other.n+other.m*self.n# Вычисление числителя суммы
        n1=self.n*other.n# Вычисление знаменателя суммы
        return Drob(m1,n1)# Создание нового объекта класса Drob для суммы дробей
    def __sub__(self,other):# Магический метод для вычитания дробей
        m1=self.m*other.n-other.m*self.n# Вычисление числителя разности
        n1=self.n*other.n# Вычисление знаменателя разности
        return Drob(m1, n1)# Создание нового объекта класса Drob для разности дробей
    def __mul__(self,other):# Магический метод для умножения дробей
        m2=self.m*other.m# Вычисление числителя произведения
        n2=self.n*other.n# Вычисление знаменателя произведения
        return Drob(m2,n2)# Создание нового объекта класса Drob для произведения дробей
    def __truediv__(self, other): # Магический метод для деления дробей
        m3=self.m*other.n# Вычисление числителя частного
        n3=self.n*other.m# Вычисление знаменателя частного
        return Drob(m3,n3)# Создание нового объекта класса Drob для частного дробей
    def normalize(self):# Метод для нормализации дроби
        c=math.gcd(self.m,self.n)
        self.m=self.m//c# "Сокращение" числителя
        self.n=self.n//c# "Сокращение" знаменателя
    def __eq__(self, other):# Магический метод для проверки равенства дробей
        return self.m*other.n==other.m*self.n
    def __lt__(self, other): #Магический метод для проверки сравнения дробей
        return self.m*other.n<other.m*self.n

d3=Drob(4,12)# Создание объекта d3 класса Drob с числителем 4 и знаменателем 12
d1=Drob(1,3)# Создание объекта d1 класса Drob с числителем 1 и знаменателем 3
d2=Drob(2,5)# Создание объекта d2 класса Drob с числителем 2 и знаменателем 5
print(f'{d1}-{d2}={d1-d2}')# Вывод результата вычитания d1 и d2
print(f'{d1}+{d2}={d1+d2}')# Вывод результата сложения d1 и d2
print(f'{d1}*{d2}={d1*d2}')# Вывод результата умножения d1 на d2
print(f'{d1}/{d2}={d1/d2}')# Вывод результата деления d1 на d2
print(d3)# Вывод объекта d3
print(d1==d2)  # Проверка равенства дробей
print(d1<d2)   # Проверка сравнения дробей