set1 = {1, 2, 3, 4, 5}# Создание первого множества чисел
set2 = {4, 5, 6, 7, 8}# Создание второго множества чисел
all_numbers = set1 | set2# Возвращает множество, являющееся объединением множеств set1 и set2
print(all_numbers)# Вывод всех различных чисел из двух множеств
pereplnumbers = set1&set2# Пересечение множеств
sortednumbers = sorted(pereplnumbers)# Сортировка чисел в порядке возрастания
print(sortednumbers)# Вывод чисел в порядке возрастания