sequence="asf10b3c45del54llf67g8h92"  # Непустая последовательность символов
sett=set()  # Создание пустого множества digits_set
for c in sequence:  # Перебираем каждый символ в последовательности
    if c.isdigit():  # Если символ является цифрой
        sett.add(int(char))  # Преобразуем символ в целое число и добавляем его в множество
print(sett)  # Вывод множества с элементами от 0 до 9, которые встречаются в последовательности




